
우리나라 사람들의 치킨 사랑은 이루 말로 다 할 수 없을 정도입니다. 이에 따라 치킨집도 우후죽순으로 늘어나고 있습니다. 
특히 퇴직자들에게 치킨집은 은퇴 후 한 번쯤 고려해보는 필수 사업 아이템입니다. 
2019년 2월 기준 지방행정 인허가 자료를 보면 전국에서 영업 중인 치킨집은 8만 7,000곳으로 조사되었습니다. 
맥도날드 가맹점이 2017년 기준 약 3만 4,000개임을 감안하면 많은 수입니다.
치킨집 창업의 가장 큰 장점은 적은 창업 비용입니다. 한 증권사에서 조사한 자영업 분석 보고서에 따르면 치킨집 창업 비용은 
평균 약 5,700만 원으로 약 1억 1,000만 원인 커피숍의 절반 정도입니다. 평균비용이기 때문에 지역에 따라, 가게 크기에 따라,
카페형, 배달 전문형 같은 유형에 따라 비용이 천차만별로 달라질 수는 있습니다. 두 번째 장점은 치킨은 확실한 사업 아이템이라는 점입니다. 
2018년 국내 외식 트렌드 조사에 따르면 응답자의 절반 이상이 치킨을 선호하는 것으로 나타났습니다.
하지만 치킨의 창업 매장보다 폐업 매장이 더 많은 것이 현실입니다. 자영업 분석 보고서에 따르면 치킨집의 창업 수와 폐업 수가 있는데 
2018년 기준 창업 매장 수는 6,200개, 폐업 매장 수는 8,400개입니다. 2018년 치킨집 폐업율은 10.0 입니다. 한 해에 10곳 중 1곳이 치킨집 
사업을 접고 있습니다. 경쟁이 심한 만큼 폐업을 하는 매장도 많은 상황입니다.
따라서 상기의 장단점의 이유를 바탕으로 변수를 지정하여 어떻게 하면 치킨전문점의 창업을 성공적으로 할 수 있는지에 대해 분석 하였습니다.